[gd_scene load_steps=7 format=3 uid="uid://cw8jqaqh5yx2l"]

[ext_resource type="Script" path="res://scenes/game_logic/entities/battler.gd" id="1_o00du"]
[ext_resource type="Texture2D" uid="uid://cxs8r58t4p4r5" path="res://icon.svg" id="1_pfaee"]
[ext_resource type="Resource" uid="uid://bet6f6kb6shbc" path="res://scenes/game_logic/entities/oldman/old_man_stats.tres" id="2_hfe85"]
[ext_resource type="PackedScene" uid="uid://bcm7pqw0h6ic" path="res://scenes/game_logic/components/entity_selector.tscn" id="4_mfop1"]
[ext_resource type="Script" path="res://scenes/game_logic/components/health_component.gd" id="4_pjien"]
[ext_resource type="Script" path="res://scenes/game_logic/components/action_component.gd" id="6_c3wtv"]

[node name="OldMan" type="Node2D" node_paths=PackedStringArray("health_component", "action_component", "entity_selector")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_o00du")
stats = ExtResource("2_hfe85")
health_component = NodePath("Components/HealthComponent")
action_component = NodePath("Components/ActionComponent")
entity_selector = NodePath("Components/EntitySelector")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pfaee")

[node name="Components" type="Node" parent="."]

[node name="EntitySelector" parent="Components" node_paths=PackedStringArray("parent", "parent_sprite") instance=ExtResource("4_mfop1")]
parent = NodePath("../..")
parent_sprite = NodePath("../../Sprite2D")

[node name="HealthComponent" type="Node" parent="Components" node_paths=PackedStringArray("health_display")]
script = ExtResource("4_pjien")
health_display = NodePath("../../ProgressBar")

[node name="ActionComponent" type="Node" parent="Components" node_paths=PackedStringArray("health_component")]
script = ExtResource("6_c3wtv")
health_component = NodePath("../HealthComponent")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -99.0
offset_right = 60.0
offset_bottom = -72.0
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = -84.0
offset_top = -60.0
offset_right = 4.99998
offset_bottom = -37.0
rotation = -0.349066
text = "Old Man"
metadata/_edit_use_anchors_ = true
