[gd_scene load_steps=7 format=3 uid="uid://cye4h1i5io62w"]

[ext_resource type="Script" path="res://scenes/game_logic/entities/wanderer.gd" id="1_4ldji"]
[ext_resource type="Texture2D" uid="uid://cxs8r58t4p4r5" path="res://icon.svg" id="1_dv3rv"]
[ext_resource type="Resource" uid="uid://co1u0q1p77yg2" path="res://scenes/game_logic/entities/enemy/test_enemy/test_enemy_stats.tres" id="2_bwxdy"]
[ext_resource type="Script" path="res://scenes/game_logic/components/interact_component.gd" id="4_th2sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdxqq"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cganu"]
size = Vector2(128, 128)

[node name="TestEnemyW" type="CharacterBody2D"]
script = ExtResource("1_4ldji")
stats = ExtResource("2_bwxdy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dv3rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdxqq")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cganu")

[node name="Components" type="Node" parent="."]

[node name="InteractComponent" type="Node" parent="Components" node_paths=PackedStringArray("parent", "interact_area")]
script = ExtResource("4_th2sd")
parent = NodePath("../..")
interact_area = NodePath("../../Area2D")
